{
  "short_name": "React Jobs Board",
  "name": "Remote Jobs Listing",
  "description": "Remote jobs website as seen on Frontend Mentors",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5D5D81",
  "background_color": "#eeedfe"
}
